{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi24\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f40\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}
{\f41\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f42\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f433\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f434\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f436\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f437\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f440\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}
{\f445\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f443\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f444\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f446\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}
{\f447\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f455\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\f465\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}{\f463\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}
{\f464\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f466\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f467\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}{\*\defchp 
\fs24\kerning3\dbch\af13 }{\*\defpap \ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\kerning3\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 \snext0 \spriority0 Normal;}{
\s1\ql \li0\ri0\sb200\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs32\cf1\lang1033\langfe1033\kerning3\loch\f39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \spriority0 heading 1;}{\s2\ql \li0\ri0\sb200\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \b\fs26\cf1\lang1033\langfe1033\kerning3\loch\f39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \spriority0 heading 2;}{
\s3\ql \li0\ri0\sb160\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf17\lang1033\langfe1033\kerning3\loch\f39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \spriority0 heading 3;}{
\s4\ql \li0\ri0\sb160\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs22\ul\cf17\lang1033\langfe1033\kerning3\loch\f39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \spriority0 heading 4;}{
\s5\ql \li0\ri0\sb160\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs22\cf17\lang1033\langfe1033\kerning3\loch\f39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \spriority0 heading 5;}{\s6\ql \li0\ri0\sb160\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \i\fs22\cf17\lang1033\langfe1033\kerning3\loch\f39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \spriority0 heading 6;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning3\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning3\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext15 \spriority0 Standard;}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af24\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\kerning3\loch\f1\hich\af1\dbch\af40\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext17 \spriority0 Heading;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning3\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext17 \spriority0 Text body;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning3\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 \spriority0 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af24\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\kerning3\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext19 \spriority0 caption;}{
\s20\ql \li0\ri0\nowidctlpar\noline\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning3\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext20 \spriority0 Index;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs36\alang1025 \ltrch\fcs0 
\b\fs42\cf1\lang1033\langfe1033\kerning3\loch\f39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \spriority0 Title;}{\s22\ql \li0\ri0\sa200\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af39\afs28\alang1025 \ltrch\fcs0 \i\fs26\cf17\lang1033\langfe1033\kerning3\loch\f39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \spriority0 Subtitle;}{\*\cs23 \additive \ulnone \spriority0 ListLabel 1;}}{\*\listtable
{\list\listtemplateid1588205102{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \ulnone }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone }{\listname 
;}\listid87165616{\*\liststylename WWNum1;}\spriority0 }}{\*\listoverridetable{\listoverride\listid87165616\listoverridecount0\ls1}{\listoverride\listid87165616\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls2}}{\*\rsidtbl \rsid93821
\rsid1263976\rsid10900254\rsid11403646\rsid14949700}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title comp3004 - game states.docx}{\author Colin}{\operator COLIN}
{\creatim\yr2014\mo2\dy1\hr21\min4}{\revtim\yr2014\mo2\dy1\hr21\min4}{\version2}{\edmins0}{\nofpages5}{\nofwords1459}{\nofchars8321}{\nofcharsws9761}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11403646\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\kerning3\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1263976 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\kerning3\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1263976 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\kerning3\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1263976 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\kerning3\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1263976 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning3\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 ANYTIME:}{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid11403646 
\par }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \tab \hich\af0\dbch\af13\loch\f0 -special income counters can be removed at anytime (placed back into the cup)}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \tab \hich\af0\dbch\af13\loch\f0 -treasure counters can be traded in for gold at any time}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard \ltrpar\s15\ql \fi-359\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls2\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 Initial Setup}{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 a.\tab}}\pard \ltrpar
\s15\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
board is generated with hexes, dependent on number of players.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 b.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 each player rolls two dice}{\rtlch\fcs1 \af24 
\ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 c.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 high\hich\af0\dbch\af13\loch\f0 
 roller chooses a starting position (highlighted on board - again, dependent on number of players)}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 d.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 moving clockwise, other players choose positions}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par }\pard \ltrpar\s15\ql \li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 2.\tab}}\pard \ltrpar\s15\ql \fi-359\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 Starting Kingdoms}{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 a.\tab}}\pard \ltrpar
\s15\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 players receive control markers}{\rtlch\fcs1 \af24 
\ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 b.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 player 1 places 1 marker, followed by player 2, etc}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 c.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 repea\hich\af0\dbch\af13\loch\f0 
t until each player has three hexes placed}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 2.c.i.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
hexes must be adjacent to a players previous hexes and cannot be adjacent to another player}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par }\pard \ltrpar\s15\ql \li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 3.\tab}}\pard \ltrpar\s15\ql \fi-359\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 Starting Force}{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 a.\tab}}\pard \ltrpar
\s15\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
each player takes 10 gold pieces and one tower from the bank (rack appears in UI now)}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 b.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 in player order, pl\hich\af0\dbch\af13\loch\f0 
ayers place tower in one of their hexes (must control it)}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 c.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 in player order, players draw 10 things from the cup.
}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 d.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
in player order, players place all or some of his things on the board}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 3.d.i.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 only one special income counter can be placed in each hex}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 3.d.ii.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 some special \hich\af0\dbch\af13\loch\f0 
income counters can only be placed in hexes of their terrain type}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par }\pard \ltrpar\s15\ql \li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 4.\tab}}\pard \ltrpar\s15\ql \fi-359\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 Exchanging Things}{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 a.\tab}}\pard \ltrpar
\s15\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
in player order, players can turn Things on their rack in for new ones.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 4.a.i.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 player selects all Things he wants to return}{\rtlch\fcs1 
\af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 4.a.ii.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 presses return}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 4.a.iii.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 receives new Things (highlight to show 
\hich\af0\dbch\af13\loch\f0 which ones are new?)}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 b.\tab}}\pard \ltrpar
\s15\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 in player order, players can place Things on the board}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par }\pard \ltrpar\s15\ql \li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 5.\tab}}\pard \ltrpar\s15\ql \fi-359\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 Preparing the Deck}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 a.\tab}}\pard \ltrpar
\s15\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
shuffle unused terrain hexes (necessary?  Yes.  Need to add the 4 sea hexes back into the deck. P}{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 ossible add a shuffle() function to the deck.  Perhaps useful w
\hich\af0\dbch\af13\loch\f0 hen adding new tiles back into the decks}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par }\pard \ltrpar\s15\ql \li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.\tab}}\pard \ltrpar\s15\ql \fi-359\li720\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin0\lin720\itap0 {
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 main game begins - each turn is composed of phases. in each phase, each player can act in player order. some phases are optional (i.e. players can choose to not act)}{\rtlch\fcs1 
\af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 a.\tab}}\pard \ltrpar
\s15\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 Gold Collection phase}{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 
\b\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.a.i.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 players income is calcula\hich\af0\dbch\af13\loch\f0 
ted and it is received (display to user somehow - e.g. 7 pieces for 7 land hexes..etc)}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.a.i.1.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl3\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 \hich\f0 Gold is calculated by \u8594\'3f\loch\f0  }{
\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 # of Hexes Controlled+ # of Special Creatures Controlled+ Total Combat Value of Each Fort + Special Income Counter Total}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 b.\tab}}\pard \ltrpar
\s15\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 Recruiting Specail Chara\hich\af0\dbch\af13\loch\f0 
cters(OPTIONAL)}{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.b.i.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 player can }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\i\insrsid14949700 \hich\af0\dbch\af13\loch\f0 discharge}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
 or return any/all special characters currently owned.  Player has the choice to return the special character face up or down }{\rtlch\fcs1 \af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 
(this is a way to make other special characters that are face-down, available). }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 can also retur\hich\af0\dbch\af13\loch\f0 n a Terrain Lord}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.b.ii.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
player selects an un-owned faceup special character from near the bank (side of screen)}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.b.iii.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
player rolls two die. double the characters combat number and compare it. if its greater than or equal to the number, you get the character.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.b.iv.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 (WBN/OPTIO\hich\af0\dbch\af13\loch\f0 
NAL) player can choose to spend gold before/after.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.b.iv.1.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2880\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 5 gold pieces before rolling, add one to the roll}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.b.iv.2.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
10 gold pieces after rolling, add one to the roll}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 c.\tab}}\pard \ltrpar
\s15\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 Recruiting Things Phase}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid14949700 \hich\af0\dbch\af13\loch\f0  (figure out free recruits, paid recruits (max 5), tradeins (max 5) and take them \hich\af0\dbch\af13\loch\f0 all from the cup at once). includes placing Things on the board.}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.i.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 free recruits}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.i.1.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2880\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
one free recruit for every 2 land hexes the player controls (rounding up)}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.ii.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 paid recruits}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.ii.1.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2880\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 5 gold = 1 additional recruit. max 5}{\rtlch\fcs1 \af24 
\ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.iii.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 trades}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.iii.1.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2880\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 for every 2 counters you return to the cup, y
\hich\af0\dbch\af13\loch\f0 ou can draw 1}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.iii.1.a.\tab}}\pard \ltrpar
\s15\ql \fi-359\li3600\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl4\adjustright\rin0\lin3600\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 player selects(and shows) all counters to trade in}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \b\kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.iv.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 
after drawing all recruits AND placing them on the board (deployment), you cannot have more than 10 counters on your racks}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.v.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 deployment}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.v.1.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2880\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 special characters}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.v.1.a.\tab}}\pard \ltrpar
\s15\ql \fi-359\li3600\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl4\adjustright\rin0\lin3600\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 face up in a hex you control}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.v.2.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2880\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 Things}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.v.2.a.\tab}}\pard \ltrpar
\s15\ql \fi-359\li3600\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl4\adjustright\rin0\lin3600\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 ma\hich\af0\dbch\af13\loch\f0 
gic, events, treasure remain in your rack}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.v.2.b.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
cities and villages MAY be placed face up in a hex you control without another special income counter}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.v.2.c.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
other special income counters are placed face up in a terrain hex}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.v.2.d.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 creatures}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.v.2.d.i.\tab}}\pard \ltrpar
\s15\ql \fi-359\li4320\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl5\adjustright\rin0\lin4320\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 face down in a hex you control (is a
\hich\af0\dbch\af13\loch\f0  bluff if you do not control the correct hex terrain for said creature)}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.v.2.d.i.1.\tab}}\pard \ltrpar
\s15\ql \fi-359\li4320\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl6\adjustright\rin0\lin4320\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
Creature that is a bluff can move and be used like any other creature, until combat, at which time the creature must be flipped and other players can demand that said creature is \hich\af0\dbch\af13\loch\f0 REMOVED. (IF another player notices)}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.v.2.d.ii.\tab}}\pard \ltrpar
\s15\ql \fi-359\li4320\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl5\adjustright\rin0\lin4320\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
if you have a hex or terrain lord of the terrain type of the creature, you can place it on a hex you control face up}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.v.2.d.iii.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 You }{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 
\b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 cannot}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0  remove creatures that have been played on the board}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.c.v.2.d.iv.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 Special income tiles CAN be removed (us
\hich\af0\dbch\af13\loch\f0 ually done to free space for a better special income tile)}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 d.\tab}}\pard \ltrpar
\s15\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 Random Events Phase}{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 
\b\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.d.i.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
Players may play ONE random even tile during this phase (OPTIONAL)}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.d.ii.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
Random events each have unique descriptions on what they do}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 e.\tab}}\pard \ltrpar
\s15\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 Movement Phase}{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 
\b\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.e.i.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 Each character/creature can move up
\hich\af0\dbch\af13\loch\f0  to 4 hex spaces}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.e.ii.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 Mountain, Forest and Jungle count as 2 hexes}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.e.iii.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 Maximum }{\rtlch\fcs1 \ai\af24 \ltrch\fcs0 
\i\insrsid14949700 \hich\af0\dbch\af13\loch\f0 friendly }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 10 creatures can end in a single hex(including special creatures).  This counts for each movement.}{\rtlch\fcs1 \af24 
\ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.e.iii.1.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl3\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 Exception: no limit on a hex where a citadel is built.}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.e.iv.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 If creatures start or m\hich\af0\dbch\af13\loch\f0 
ove into a hex also occupied by an }{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 enemy}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0  creature(}{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 
\b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 WITH a combat value}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 ), they are considered }{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 pinned}
{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0  and cannot move further(Exceptions):}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.e.iv.1.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl3\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
If the creature occupying the space is a face down creature, player may ask to see it.  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.e.iv.1.a.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2880\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl4\adjustright\rin0\lin2880\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 If it is a bluff, player can as\hich\af0\dbch\af13\loch\f0 
k to have it removed and continue moving}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.e.iv.1.b.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
If other player refuses to show face down tile, player may then move normally.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.e.iv.2.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl3\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
Flying creatures cannot be pinned by land creatures, they must be stopped by individual revealed flying creatures by the enemy}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.e.v.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 Two creat\hich\af0\dbch\af13\loch\f0 
ures/stacks cannot move at the same time.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par }\pard \ltrpar\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 f.\tab}}\pard \ltrpar
\s15\ql \fi1080\li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl1\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 Exploration/Combat Phase}{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 
\b\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.f.i.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
If hex in un-occupied, player may explore the hex: player rolls 1 die.  (If unexplored territory is occupied by enemy force, a battle must be made to decide who gets to explore the \hich\af0\dbch\af13\loch\f0 territory)}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.f.i.1.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl3\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
If it turns to a 1 or 6 player occupies territory with no fight. Otherwise player on the right pulls a number of tiles from the cup equal to the number on the die.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.f.i.1.a.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl4\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
Random events, non-matching special income tokens are immediately returned to \hich\af0\dbch\af13\loch\f0 cup.  Unused magic and treasures can be kept by invading player IF they take control of the hex.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.f.i.1.b.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
Player on right controls what any creatures drawn will do and where/if magic items are attributed.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.f.i.1.c.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
The highest special income tile that matches the hex will be\hich\af0\dbch\af13\loch\f0  played.  All other special income tiles are immediately returned to cup.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.f.ii.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
Player can choose to bribe the creatures turned up.  If so they are immediately returned to the cup.  }{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 
Bribe = combat value (doubled if any magic, treasure, ACTIVE special income tile\hich\af0\dbch\af13\loch\f0 s come up).}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
  Otherwise Combat ensues (see below).   NOTE: bribes are only available the first time defenders are drawn from the cup.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.f.iii.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
If both defenders and attackers are destroyed then the tile will remain unexplored (repeat above for next player)}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par }\pard \ltrpar\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 g.\tab}}\pard \ltrpar
\s15\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 Combat}{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 
\b\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.i.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 Players announce (in player order) a }{\rtlch\fcs1 \ab\af24 
\ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 single}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
 battle they wish to resolve in player order, until there are none left to be resolved.  If they have none left, their turn is skipped to announce another battle.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.ii.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 Whoever owns said hex is considered the }{
\rtlch\fcs1 \ai\af24 \ltrch\fcs0 \i\insrsid14949700 \hich\af0\dbch\af13\loch\f0 defender}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0  w\hich\af0\dbch\af13\loch\f0 hile the invading player is considered the }{\rtlch\fcs1 
\ai\af24 \ltrch\fcs0 \i\insrsid14949700 \hich\af0\dbch\af13\loch\f0 attacker}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 .  NOTE: Unexplored terrain creatures are considered defenders.}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.iii.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
Players MUST choose to resolve any hexes which contain a conflict, they cannot pass voluntarily.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.iv.\tab}}{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 
BATTLE:  (Perhaps have a separate battle win\hich\af0\dbch\af13\loch\f0 dow pop up when each player chooses their battle)}{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.iv.1.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl3\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
Begin attack round, conducted in the order of Magic, Ranged then Melee respectively.  Each phase's hits must be distributed before the next may begin}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.iv.2.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
For each phase of the battle (see above), each player ro\hich\af0\dbch\af13\loch\f0 lls 1 die for each creature of that type(unless they are type C: Charging, they roll 2 dice).  Each dice that is }{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 
\hich\af0\dbch\af13\loch\f0 equal to or less than the combat value of the creature}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0  deals one damage to the enemy.  The enemy chooses where those hits go.}{\rtlch\fcs1 \af24 
\ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.iv.2.a.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2880\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl4\adjustright\rin0\lin2880\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 If a creature rec\hich\af0\dbch\af13\loch\f0 
eives a hit it is dead/removed from play (unless it is the swordmaster see special creatures).}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.iv.2.b.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
If a city/village etc.  are hit, it loses one of it's combat points, but remains.  Once it has run out of combat points, it is considered }{\rtlch\fcs1 \ai\af24 \ltrch\fcs0 \i\insrsid14949700 \hich\af0\dbch\af13\loch\f0 neutralized }{\rtlch\fcs1 \af24 
\ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 and it is \hich\af0\dbch\af13\loch\f0 flipped over}{\rtlch\fcs1 \ai\af24 \ltrch\fcs0 \i\insrsid14949700 \hich\af0\dbch\af13\loch\f0 (not destroyed, but removed from this battle)}{\rtlch\fcs1 \af24 
\ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.iv.3.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl3\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 After all three phases of attack end, players can }{
\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 retreat}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
.  The attacking player must decide first, if they will retreat.  If not then the defending player chooses if they wish to do so.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.iv.3.a.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2880\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl4\adjustright\rin0\lin2880\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 If no ret\hich\af0\dbch\af13\loch\f0 
reat is done, and creatures are still on the board, start at step g.iv.1 again(start another battle)}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.iv.3.b.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
To retreat, player must remove all creature pieces and move them to an adjacent hex }{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 that they own}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 
\hich\af0\dbch\af13\loch\f0 .  If no such hex exists, they }{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 cannot }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 retreat.}{\rtlch\fcs1 \af24 
\ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.iv.3.b.i.\tab}}\pard \ltrpar
\s15\ql \fi-359\li4320\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl5\adjustright\rin0\lin4320\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 If creature\hich\af0\dbch\af13\loch\f0 
s retreat to a hex and they end up with more than 10 creatures on the hex, the excess must be removed and returned to the cup.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.iv.4.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl3\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 End of Battle}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid14949700 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.iv.4.a.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2880\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl4\adjustright\rin0\lin2880\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
If Attacking player defeats all of the defender's creatures and remains in the hex (this includes if the defender \hich\af0\dbch\af13\loch\f0 retreats) with at least ONE creature, they take control of the hex.}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.iv.4.a.i.\tab}}\pard \ltrpar
\s15\ql \fi-359\li4320\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl5\adjustright\rin0\lin4320\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
For each castle/village/fort and special income counter damaged in the encounter, player rolls 1 die.  If it lands between 2-5 then damage is removed.  Otherwise the Castle/Fort/ is downgr\hich\af0\dbch\af13\loch\f0 
aded once (villages are destroyed), and special income counters are destroyed (returned to cup).  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.iv.4.a.ii.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 NOTE: Citadels cannot be destroyed.}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.iv.5.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2880\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl3\adjustright\rin0\lin2880\itap0 {\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 
Extra Rules for More than 2 players in a battle (>= 3 players in one hex at once:}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.iv.5.a.\tab}}\pard \ltrpar
\s15\ql \fi-359\li3600\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl4\adjustright\rin0\lin3600\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 At the beginning of the round, each pla
\hich\af0\dbch\af13\loch\f0 yer must decide who their hits are aimed at(}{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 g.iv.1}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 
\af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.g.iv.5.b.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
Player left of the defender has the first option to retreat.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 h.\tab}}\pard \ltrpar
\s15\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 Fort Construction}{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 
\b\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.h.i.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 Four types of }{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 
\b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 forts}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0  can be built in this phase.  Towers, Keeps, Castles and Citadels.  They are built in this order (Citadels
\hich\af0\dbch\af13\loch\f0  being the strongest)}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.h.ii.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
To build/upgrade to one of these player must pay 5 gold.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.h.iii.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 Players cannot upgrade the }{\rtlch\fcs1 
\ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 fort}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0  in one hex more than once per }{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 
\hich\af0\dbch\af13\loch\f0 construction phase}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 .}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 i.\tab}}\pard \ltrpar
\s15\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 Special Powers Phase}{\rtlch\fcs1 \ab\af24 \ltrch\fcs0 
\b\insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.i.i.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
Master Thief and Assassin Primus can use their special powers.  Special \hich\af0\dbch\af13\loch\f0 powers are unique to each special character.  See Special Characters Description sheet.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 j.\tab}}\pard \ltrpar
\s15\ql \fi-359\li1440\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid14949700 \hich\af0\dbch\af13\loch\f0 Player Order Change}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid14949700 \hich\af0\dbch\af13\loch\f0  (for games with >2 players)}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.j.i.\tab}}\pard \ltrpar
\s15\ql \fi-359\li2160\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\faroman\ls1\ilvl2\adjustright\rin0\lin2160\itap0 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
At the end of the turn the ordering is changed one place to the left.  That is, 2}{\rtlch\fcs1 \af24 \ltrch\fcs0 \super\insrsid14949700 \hich\af0\dbch\af13\loch\f0 nd}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 
 player is now 1}{\rtlch\fcs1 \af24 \ltrch\fcs0 \super\insrsid14949700 \hich\af0\dbch\af13\loch\f0 st}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 , 3}{\rtlch\fcs1 \af24 \ltrch\fcs0 \super\insrsid14949700 
\hich\af0\dbch\af13\loch\f0 rd}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0  is now 2}{\rtlch\fcs1 \af24 \ltrch\fcs0 \super\insrsid14949700 \hich\af0\dbch\af13\loch\f0 nd}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 
\hich\af0\dbch\af13\loch\f0 , 4}{\rtlch\fcs1 \af24 \ltrch\fcs0 \super\insrsid14949700 \hich\af0\dbch\af13\loch\f0 th}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0  is now 3}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\super\insrsid14949700 \hich\af0\dbch\af13\loch\f0 rd}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0  and 1}{\rtlch\fcs1 \af24 \ltrch\fcs0 \super\insrsid14949700 \hich\af0\dbch\af13\loch\f0 st}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid14949700 \hich\af0\dbch\af13\loch\f0  is now 4}{\rtlch\fcs1 \af24 \ltrch\fcs0 \super\insrsid14949700 \hich\af0\dbch\af13\loch\f0 th}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 .}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af24 \ltrch\fcs0 \kerning3\insrsid14949700 \hich\af0\dbch\af13\loch\f0 6.j.ii.\tab}}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid14949700 \hich\af0\dbch\af13\loch\f0 Rule does not apply to 2 player games.}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11403646 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0b8
b221bb1fcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}